{
  "type": "PowerTurret",
  "name": "FLARE Railgun",
  "description": "The FLARE Railgun is the first of its kind. It uses a ton of energy to shoot out a projectile at high speeds, it's limited only by the amount of power that can be delivered at once."
  "health": 270,
  "reloadTime": 1,
  "range": 625,
  "powerUse": 1,
  "shootType": {
    "type": "BasicBulletType": {
      "sprite": "large-bomb",
      "width": "120/4f",
      "height": "120/4f",
      "maxRange": 30f,
      "ignoreRotation": true,
      "backColor": ffff00,
      "frontColor": ffffff,
      "mixColorTo": ffffff,
      "hitSound": "plasmaBoom",
      "shootCone": 180f,
      "hitShake": 4f,
      "lifetime": 70f,
      "despawnEffect": "greenBomb",
      "hitEffect": "massiveExplosion",
      "speed": 0f,
      "shrinkX": 0.7f,
      "shrinkY": 0.7f,
      "collides": false,
      "splashDamage": 220f,
      "splashDamageRadius": 80f
    },
  }
  "research": "james",
  "requirements": [
    "lead/750",
    "titanium/625",
    "plasteel/500",
    "enameled-glass/475",
  ]
}
