{
  "type": "PowerTurret",
  "name": "Serpulo Guardian",
  "size": 6,
  "health": 3000,
  "reloadTime": 60,
  "range": 400,
  "shootSound": "lasershoot",
  "shots": 2,
  "rotateSpeed": 2,
  "ammoPerShot": 1,
  "shootType": {
    "type": "MissileBulletType",
    "speed": 8,
    "damage": 25000,
    "lifetime": 60,
    "width": 25,
    "height": 100,
    "frontColor": "86baf9",
    "backColor": "86baf9",
    "trailColor": "86baf9",
    "shootEffect": "lancerLaserShoot",
    "smokeEffect": "hitBulletBig",
    "hitEffect": "hitLancer",
    "despawnEffect": "hitBulletSmall",
    "weaveScale": 1,
    "weaveMag": 1,
    "fragBullets": 3,
    "status": "melting",
    "reflectable": false,
    "collides": true,
    "collidesGround": false,
    "collidesTiles": false,
    "collidesAir": true,
    "fragBullet": {
      "type": "basicBulletType",
      "damage": 500,
      "status": "burning",
      "lifetime": 200,
      "hitEffect": "hitLancer",
      "despawnEffect": "hitBulletSmall",
      "collides": true,
      "collidesGround": false,
      "collidesTiles": false,
      "collidesAir": true
    }
  },
  "requirements": [
    "copper/5000",
    "lead/4750",
    "graphite/4500",
    "titanium/4500",
    "plasteel/3750",
    "thorium/3500",
    "uraninite/3125"
  ],
  "category": "turret",
  "research": "james"
}
