{
  "type": "impactReactor",
  "name": "Spinny boi",
  "health": 1750,
  "description": "wip",
  "itemCapacity": 20,
  "size": 4,
  "hasLiquids": true,
  "powerProduction": 75,
  "plasma1": "40826D,",
  "consumes": {
    "power": 30,
    "liquid": {
      "liquid": "cryofluid",
      "amount": 1.5
    },
    "items": {
      "items": [
        "uranium/1"
      ]
    }
  },
  "requirements": [
    "lead/5000",
    "graphite/4750",
    "titanium/4500",
    "lithium/4375",
    "plasteel/4250",
    "plastanium/4125",
    "thorium/4000",
    "surge-alloy/1250"
  ],
  "category": "power",
  "research": "impact-reactor"
}
