{
  "type": "GenericSmelter",
  "name": "Quartz Kiln",
  "description": "A Quartz crusher and a Kiln in one space!",
  "itemCapacity": 20,
  "health": 100,
  "size": 2,
  "hasPower": true,
  "hasItems": true,
  "craftTime": 90,
  "consumes": {
    "power": 3,
    "items": {
      "items": [
        "sand/5",
        "lithium/2",
        "diamond/1"
      ]
    }
  },
  "requirements": [
    "lead/250",
    "titanium/125"
  ],
  "category": "crafting",
  "research": "silicon-smelter",
  "outputItem": "enameled-glass/1"
}
