{
  "type": "Separator",
  "name": "Uraninite Processing Plant",
  "description": "Processes uraninite into uranium, though some might decay into thorium.",
  "itemCapacity": 20,
  "health": 270,
  "size": 4,
  "hasPower": true,
  "hasItems": true,
  "craftTime": 45,
  "consumes": {
    "power": 6,
    "items": {
      "items": [
        "uraninite/5"
      ]
    },
    "liquid": {
      "liquid": "cryofluid",
      "amount": 0.5
    }
  },
  "category": "crafting",
  "research": "alloy-smelter",
  "requirements": [
    "lead/2500",
    "titanium/1000",
    "graphite/700"
  ],
  "results": [
    "uranium/5",
    "thorium/2"
  ]
}
